zone "localhost" {
    type master;
    file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
    type master;
    file "/etc/bind/db.127";
};

; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     localhost. root.localhost. (
                            1           ;Serial
                            604800      ;Refresh
                            86400       ;Retry
                            2419200     ;Expire
                            604800 )    ;Negative Cache TTL
;
@       IN      NS      localhost.
1.0.0   IN      PTR     localhost.